spring.application.name=TrilhaBackEndJR
server.port=8080

spring.datasource.url=jdbc:sqlite:TrilhaBackEndJr.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key

